;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================

[colors]
background = #3C3836
foreground = #3C3836
buffer = #4c566a
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
blue = #458588
red = #e67e80
purple = #b16286
orange = #af3a03
aqua = #689d6a
aqua_bg = #3f5c40
yellow = #D79921
transparent = #00ffffff
alert = #A54242
disabled = #707880
maincolor = #ECEFF4

[bar/top]
monitor = eDP-1
width = 100%
height = 20
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3
border-size = 0
border-color = #0f161e
foreground = ${colors.foreground}
background = #1D2021
font-0 = FiraCode Nerd Font Mono:style=Regular:size=11;2
font-1 = FiraCode Nerd Font Mono:style=bold:pixelsize=16;2
font-2 = FiraCode Nerd Font Mono:pixelsize=10;1
font-3 = FiraCode Nerd Font Mono:pixelsize=10;2
font-4 = FiraCode Nerd Font Mono:pixelsize=10;2
font-5 = FiraCode Nerd Font Mono:pixelsize=10;2
font-6 = FiraCode Nerd Font Mono:pixelsize=10;2
font-7 = FiraCode Nerd Font Mono:style=Medium:size=10;2
font-8 = FiraCode Nerd Font Mono:style=Medium:size=10;2
modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio spacer memory-info spacer cpu spacer filesystem spacer battery spacer powermenu

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-background = ${colors.color3}
label-mode-foreground = ${colors.background}
label-focused = 
label-focused-background = ${colors.maincolor}
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1
label-urgent = ♞
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.maincolor}
label-background = ${colors.background}
label-padding = 1

; [module/popup-calendar]
; type = custom/script
; ; exec = ~/.config/polybar/scripts/popup-calendar.sh
; ; interval = 5
; ; click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup
; format-underline = ${colors.aqua}
; format-prefix-background=${colors.background}
; format-prefix-foreground=${colors.maincolor}
; format-background = ${colors.background}
; format-foreground = ${colors.maincolor}
; format-padding = 1

[module/date]
type = internal/date
interval = 1
date = %A, %d | %H:%M
date-alt = %A, %d-%m-%Y | %H:%M:%S
label = %date%
label-background = ${colors.background}
label-foreground = ${colors.maincolor}
label-padding = 1

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.maincolor}
format-background = ${colors.background}
format-active-foreground = ${colors.maincolor}
format-padding = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &
click-left = dunst -history-pop

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 󰼨
icon-stop = 󰓛
icon-play = 
icon-pause = 󰏤
icon-next = 󰼧
icon-foreground = ${colors.maincolor}
icon-background = ${colors.background}

label-song-maxlen = 25
label-song-ellipsis = true

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = "󰕾 %percentage%%"
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.maincolor}
format-volume-padding = 1
label-muted = "󰖁  0%"
format-muted-foreground = ${colors.red}
format-muted-background = #5c3f4f
format-muted-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${colors.background}
label-unmounted-foreground = ${colors.red}
label-mounted-background = ${colors.background}
label-mounted-foreground = ${colors.maincolor}
label-mounted-padding = 1

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/memory-info.sh
click-left = ~/.config/polybar/scripts/memory-info.sh --popup
interval = 2
format-prefix = " "
warn-percentage = 95
format-background = ${colors.background}
format-foreground = ${colors.maincolor}
format-underline = ${colors.background}
format-padding = 1

[module/cpu]
; type = custom/script
; exec = ~/.config/polybar/scripts/cpu-info.sh
type = internal/cpu
click-left = ~/.config/polybar/scripts/cpu-info.sh --popup
interval = 2
label = %percentage:2%%
label-warn = %percentage:2%%
format = <label>
format-prefix = "󰍛 "
format-background = ${colors.background} 
format-foreground = ${colors.maincolor}
format-underline = ${colors.background}
format-padding = 1
warn-percentage = 95

; [module/network]
; type = internal/network
; interface = wlan0
; interval = 5
; ping-interval = 10
; format-connected = <ramp-signal><label-connected>
; label-connected = "%downspeed%"
; label-connected-background = ${colors.background}
; label-connected-foreground = ${colors.maincolor}
; label-disconnected = "󰤮  not connected"
; label-disconnected-background = ${colors.background}
; label-disconnected-foreground = ${colors.maincolor}
; label-connected-padding = 1
; ramp-signal-0 = 󰤯
; ramp-signal-1 = 󰤟
; ramp-signal-2 = 󰤢
; ramp-signal-3 = 󰤥
; ramp-signal-4 = 󰤨
; ramp-signal-background = ${colors.background}
; ramp-signal-foreground = ${colors.maincolor}
; ramp-signal-padding = 1
; animation-packetloss-0 = 
; animation-packetloss-0-foreground = ${colors.maincolor}
; animation-packetloss-1 = 
; animation-packetloss-1-foreground = ${bar/top.foreground}
; animation-packetloss-framerate = 2000

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
poll-interval = 5
format-charging = "<animation-charging><label-charging>" 
format-discharging = "<ramp-capacity><label-discharging>"
format-full = " 󱈑  "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = "󰂎 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁽 "
ramp-capacity-3 = "󰁿 "
ramp-capacity-4 = "󰂀 "
ramp-capacity-5 = "󰁹 "
animation-charging-0 = "  󰂎 "
animation-charging-1 = "  󰁻 "
animation-charging-2 = "  󰁽 "
animation-charging-3 = "  󰁿 "
animation-charging-4 = "  󰂀 "
animation-charging-5 = "  󰁹 "
animation-charging-framerate = 1000
format-full-prefix-foreground = ${colors.maincolor}
format-full-prefix-background = ${colors.background}
format-full-foreground = ${colors.maincolor}
format-full-background = ${colors.background}
format-label-charging-foreground = ${colors.maincolor}
format-label-charging-background = ${colors.background}
animation-charging-foreground = ${colors.maincolor}
animation-charging-background = ${colors.background}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-foreground = ${colors.maincolor}
ramp-capacity-background = ${colors.background}
label-foreground = ${colors.foreground} 
label-background = ${colors.background}
label-connected-foreground = ${colors.maincolor}
label-connected-background = ${colors.background}
label-disconnected-foreground = ${colors.maincolor}
label-disconnected-background = ${colors.background}
label-charging-foreground = ${colors.maincolor}
label-charging-background = ${colors.background}
label-discharging-foreground = ${colors.maincolor}
label-discharging-background = ${colors.background}
label-full-foreground = ${colors.maincolor}
label-full-background = ${colors.background}
ramp-capacity-padding-left = 1
label-charging-padding-left = 1
label-discharging-padding-left = 1
label-full-padding-left = 1
label-charging-padding-right = 1
label-discharging-padding-right = 1
label-full-padding-right = 1

[module/powermenu]
type = custom/menu
label-open =   
label-close = cancel
label-open-background = #5c3f4f
label-open-foreground = ${colors.red}
label-close-background = #5c3f4f
label-close-foreground = ${colors.red}
label-open-padding = 2
label-close-padding = 2
label-separator = "  "
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.maincolor}

menu-1-0 = power off?  
menu-1-0-exec = poweroff
menu-1-0-background = ${colors.background}
menu-1-0-foreground = ${colors.maincolor}
menu-1-0-padding-left = 2
menu-1-0-padding-right = 2

menu-2-0 = reboot?  
menu-2-0-exec = reboot
menu-2-0-background = ${colors.background}
menu-2-0-foreground = ${colors.maincolor}
menu-2-0-padding-left = 2
menu-2-0-padding-right = 2

menu-0-0 = power off
menu-0-0-exec = menu-open-1
menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.maincolor}
menu-0-0-padding-left = 2
menu-0-0-padding-right = 2

menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.maincolor}
menu-0-1-padding-left = 2
menu-0-1-padding-right = 2

menu-0-2 = lock
menu-0-2-exec = ~/.config/polybar/scripts/lock.sh
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.maincolor}
menu-0-2-padding-left = 2
menu-0-2-padding-right = 2

[module/spacer]
type = custom/text
format = " "
