shell-integration = zsh
shell-integration-features = no-title
cursor-style = block

window-decoration = false

font-family = FiraCode Nerd Font Mono
font-size = 12.0

background = 1D2021
foreground = EBDBB2

# Normal colors
palette = 0=#222222
palette = 1=#db5757
palette = 2=#98971A
palette = 3=#c39428
palette = 4=#6A8C7F
palette = 5=#E02C6D
palette = 6=#0AAEB3
palette = 7=#BAA67F

# Bright palette = s
palette = 8=#3F3F3F
palette = 9=#FF6C6B
palette = 10=#98be65
palette = 11=#ECBE7B
palette = 12=#51afef
palette = 13=#c678dd
palette = 14=#46d9ff
palette = 15=#dfdfdf

keybind = ctrl+shift+r=reload_config
